
<table 
type_0_0=head value_0_0=SN  
type_0_1=head value_0_1=Charge 
type_0_2=head value_0_2=Incharge  wi_0_2=150
type_0_3=head value_0_3=Helpers   wi_0_3=150
 value_1_0="1"  value_1_1="Board 10th , 12th"  value_1_2="श्रीमती विजयश्री राठौर"  value_1_3="श्री ऋषभ सारस्वा  , 
श्रीमती बिंदु देवी 
" 
 value_2_0="2"  value_2_1="Board 5th , 8th"  value_2_2="श्रीमती नीलम शर्मा "  value_2_3="श्री जगदीश चंद्र  , 
श्री ऋषभ सारस्वा 
" 
 value_3_0="3"  value_3_1="स्थानीय परीक्षा "  value_3_2="श्री जगदीश चंद्र "  value_3_3="श्रीमती नीलम शर्मा  , 
श्री मनीष सिंह 
" 
 value_4_0="4"  value_4_1="प्रवेश, T.C"  value_4_2="श्री सुनील मिश्रा"  value_4_3="श्रीमती उर्मिला बिश्नोई " 
 value_5_0="5"  value_5_1="प्राथना सभा "  value_5_2="श्रीमती कांता जांगीड़ "  value_5_3="श्रीमती अनिता सांखला  , 
श्रीमती मंजू बाला 
" 
 value_6_0="6"  value_6_1="MDM पोषाहार व दूध वितरण "  value_6_2="श्रीमती उर्मिला बिश्नोई "  value_6_3="श्रीमती अनिता सांखला  , 
श्रीमती मंजू बाला 
" 
 value_7_0="7"  value_7_1="पुस्तकालय एवं FTB , नवभारत साक्षरता"  value_7_2="श्री किशन लाल चांवरिआ "  value_7_3="श्री मनीष सिंह " 
 value_8_0="8"  value_8_1="कार्यालय, भंडार एवं सुचना संप्रेषण "  value_8_2="श्री जगदीश चंद्र "  value_8_3="श्री विश्वामित्र " 
 value_9_0="9"  value_9_1="छात्रवृति , Transport Voucher , गार्गी पुरस्कार "  value_9_2="श्री विश्वामित्र "  value_9_3="श्री श्रवण डूडी " 
 value_10_0="10"  value_10_1="Cycle, Uniform DBT, APAAR ID"  value_10_2="श्री श्रवण डूडी "  value_10_3="श्री विश्वामित्र " 
 value_11_0="11"  value_11_1="Scout/Guide , Eco-Club, हरित विद्यालय"  value_11_2="श्रीमती कांता जांगीड़ "  value_11_3="श्रीमती अनिता सांखला " 
 value_12_0="12"  value_12_1="Inspire Award, Science Fair, NMMS"  value_12_2="श्रीमती सुमन चौधरी "  value_12_3="श्रीमती बिंदु देवी " 
 value_13_0="13"  value_13_1="लाड़ो प्रोत्साहन , पालनहार योजना "  value_13_2="श्रीमती मंजू बाला "  value_13_3="श्रीमती दिव्या" 
 value_14_0="14"  value_14_1="B.Ed , D.El.Ed (BSTC)"  value_14_2="श्रीमती नीलम शर्मा "  value_14_3="श्रीमती उर्मिला बिश्नोई " 
 value_15_0="15"  value_15_1="SMC , PTM"  value_15_2="श्रीमती पिंकी "  value_15_3="श्रीमती आरती अग्रवाल " 
 value_16_0="16"  value_16_1="गरिमा पेटी , शक्ति दिवस , उड़ान योजना"  value_16_2="श्रीमती आरती अग्रवाल "  value_16_3="श्रीमती दिव्या" 
 value_17_0="17"  value_17_1="सांस्कृतिक कार्यक्रम , उत्सव "  value_17_2="श्रीमती विजयश्री राठौर"  value_17_3="श्रीमती आरती अग्रवाल " 
 value_18_0="18"  value_18_1="FLN, ORF, निपुण भारत"  value_18_2="श्री मनीष सिंह "  value_18_3="श्रीमती पिंकी " 
 value_19_0="19"  value_19_1="SDMC , Field Supervision , अनुशासन"  value_19_2="श्री सुनील मिश्रा"  value_19_3="श्री जगदीश चंद्र " 
 value_20_0="20"  value_20_1="Different Committee"  value_20_2="परिस्थिति अनुसार "  value_20_3="परिस्थिति अनुसार " 
 
 hi=21 wi=4 
>

