
<table 
type_0_0=head value_0_0=SN  
type_0_1=head value_0_1=Charge 
type_0_2=head value_0_2=Incharge  wi_0_2=150
type_0_3=head value_0_3=Helpers   wi_0_3=150
 value_1_0="1"  value_1_1="Board 10th , 12th"  value_1_2="श्री सुनील मिश्रा"  value_1_3="श्रीमती विजयश्री राठौर , 
श्री ऋषभ सारस्वा " 
 value_2_0="2"  value_2_1="Board 5th , 8th"  value_2_2="श्रीमती नीलम शर्मा "  value_2_3="श्री जगदीश चंद्र  , 
श्री ऋषभ सारस्वा " 
 value_3_0="3"  value_3_1="स्थानीय परीक्षा "  value_3_2="श्री जगदीश चंद्र "  value_3_3="श्रीमती नीलम शर्मा " 
 value_4_0="4"  value_4_1="प्रवेश , प्रवेशोत्सव"  value_4_2="श्री सुनील मिश्रा"  value_4_3="श्रीमती विजयश्री राठौर , 
श्रीमती उर्मिला बिश्नोई  , 
श्री ऋषभ सारस्वा
" 
 value_5_0="5"  value_5_1="प्राथना सभा "  value_5_2="श्रीमती कांता जांगीड़ "  value_5_3="श्रीमती अनिता सांखला  , 
श्रीमती आरती अग्रवाल " 
 value_6_0="6"  value_6_1="MDM पोषाहार व दूध वितरण "  value_6_2="श्रीमती मंजू बाला "  value_6_3="श्रीमती अनिता सांखला  , 
श्री मनीष सिंह " 
 value_7_0="7"  value_7_1="पुस्तकालय एवं FTB "  value_7_2="श्री किशन लाल चांवरिआ "  value_7_3="श्री विश्वामित्र  , 
श्री मनीष सिंह " 
 value_8_0="8"  value_8_1="सुचना , भंडार एवं संप्रेषण   "  value_8_2="श्री मदनलाल ज्याणी "  value_8_3="श्री जगदीश चंद्र " 
 value_9_0="9"  value_9_1="स्वच्छता , खेल कूद , स्वास्थ्य , हरित विद्यालय"  value_9_2="श्रीमती कांता जांगीड़ "  value_9_3="श्रीमती अनिता सांखला  , 
श्री श्रवण डूडी " 
 value_10_0="10"  value_10_1="छात्रवृति , transport voucher , गार्गी पुरस्कार "  value_10_2="श्री विश्वामित्र "  value_10_3="श्रीमती सुमन चौधरी  , 
श्रीमती पिंकी " 
 value_11_0="11"  value_11_1="Inspire Award, Science Fair"  value_11_2="श्रीमती सुमन चौधरी "  value_11_3="श्रीमती विजयश्री राठौर" 
 value_12_0="12"  value_12_1="Uniform , Cycle"  value_12_2="श्री श्रवण डूडी "  value_12_3="श्री मनीष सिंह " 
 value_13_0="13"  value_13_1="Scout , Eco-Club, SMC, SUPW"  value_13_2="श्रीमती उर्मिला बिश्नोई "  value_13_3=" श्रीमती नीलम शर्मा " 
 value_14_0="14"  value_14_1="NMMS , राजश्री , पालनहार योजना "  value_14_2="श्रीमती सुमन चौधरी "  value_14_3="श्रीमती पिंकी " 
 value_15_0="15"  value_15_1="Shala darpan , Online Portal"  value_15_2="श्री ऋषभ सारस्वा "  value_15_3="श्री मदनलाल ज्याणी " 
 value_16_0="16"  value_16_1="B.Ed , D.El.Ed (BSTC)"  value_16_2="श्रीमती नीलम शर्मा "  value_16_3="श्रीमती उर्मिला बिश्नोई " 
 value_17_0="17"  value_17_1="गरिमा पेटी , शक्ति दिवस , उड़ान योजना , बालिका उत्पीड़न निवारण कमेटी "  value_17_2="श्रीमती आरती अग्रवाल "  value_17_3="श्रीमती बिंदु देवी  , 
श्रीमती मंजू बाला " 
 value_18_0="18"  value_18_1="छात्र उपस्थिति , रजिस्टर जाँच एवं डायरी संधारण Class 1 to 5"  value_18_2="श्रीमती मंजू बाला "  value_18_3="" 
 value_19_0="19"  value_19_1="छात्र उपस्थिति , रजिस्टर जाँच एवं डायरी संधारण Class 6 to 8"  value_19_2="श्रीमती नीलम शर्मा "  value_19_3="" 
 value_20_0="20"  value_20_1="छात्र उपस्थिति , रजिस्टर जाँच एवं डायरी संधारण Class 9 to 11"  value_20_2="श्रीमती विजयश्री राठौर"  value_20_3="" 
 value_21_0="21"  value_21_1="सांस्कृतिक कार्यक्रम , उत्सव , प्रतियोगिता "  value_21_2="श्रीमती बिंदु देवी "  value_21_3="श्रीमती आरती अग्रवाल  , 
श्रीमती पिंकी " 
 value_22_0="22"  value_22_1="आपदा प्रबंधन "  value_22_2="श्री किशन लाल चांवरिआ "  value_22_3="श्रीमती कांता जांगीड़ " 
 value_23_0="23"  value_23_1="शिक्षक अभिवावक बैठक , नव भारत साक्षरता कार्यक्रम "  value_23_2="श्री विश्वामित्र "  value_23_3="श्री श्रवण डूडी " 
 value_24_0="24"  value_24_1="विद्यालय अनुशासन समिति "  value_24_2="श्री जगदीश चंद्र "  value_24_3="श्रीमती नीलम शर्मा " 
 value_25_0="25"  value_25_1="कक्षा अनुशासन "  value_25_2="सम्बंधित कालांश शिक्षक "  value_25_3="" 
 value_26_0="26"  value_26_1="कर्मचारी पंजिका संधारण "  value_26_2="श्री जगदीश चंद्र "  value_26_3="" 
 value_27_0="27"  value_27_1="SDMC प्रभारी"  value_27_2="श्री सुनील मिश्रा"  value_27_3="" 
 
 hi=27 wi=4 
>

