
**School Session's Time **
<table wi=3 hi=12 

value_0_0=Summer type_0_0=head 
value_0_1=Session type_0_1=head 
value_0_2=Winter type_0_2=head 

value_1_0="12:30" value_1_1="Prayer"     value_1_2="12:30" 

value_2_0="12:50" value_2_1="1st Period" value_2_2="12:55" 
value_3_0="13:30" value_3_1="2nd Period" value_3_2="13:30" 
value_4_0="14:05" value_4_1="3rd Preiod" value_4_2="14:00" 
value_5_0="14:40" value_5_1="4th Period" value_5_2="14:30" 

value_6_0="15:15" value_6_1="Half Time"	 value_6_2="15:00" 

value_7_0="15:40" value_7_1="5th Period" value_7_2="15:25" 
value_8_0="16:15" value_8_1="6th Period" value_8_2="16:00" 
value_9_0="16:50" value_9_1="7th Preiod" value_9_2="16:30" 
value_10_0="17:25" value_10_1="8th Period" value_10_2="17:00" 

value_11_0="18:00" value_11_1="School Over"  value_11_2="17:30" 

>
